<!DOCTYPE html>
<html>
<head>
	  <title>Rasipuram Marathon</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: rgba(239, 232, 232, 0.59);
		color: #2e3192; 
		font-family: fantasy;
	}
	.oval {
	  -webkit-box-sizing: content-box;
	  -moz-box-sizing: content-box;
	  box-sizing: content-box;
	  width: 152px;
      height: 30px;
	  border: none;
	  -webkit-border-radius: 50%;
	  border-radius: 50%;
	  font: normal 100%/normal Arial, Helvetica, sans-serif;
	  color: rgba(0,0,0,1);
	  -o-text-overflow: clip;
	  text-overflow: clip;
	  background: rgba(26, 188, 98, 0.56);
	  float: right;
	  text-align: center;
	}
	a{
		
	    margin-right: 4%;
	    margin-top: -3%;
	    text-decoration: blink;
	    font-weight: bold;
	    color: #ef1515;
	    font-size: 16px;
	}
	.container {
	    width: 1160px !important;
	}
</style>
<body>
<h1 style="text-align: center;">VETRI MARATHON 2018</h1> 
<div class="oval" style="padding: 30px !important;margin-top: -5%;margin-right: 7%;"><marquee style="text-align: center;"><a href="form/vetri_marathom_form.pdf" target="_blank">Download Entry <br>Form Here !</a></marquee style="text-align: center;"></div>

<!-- <img src="img/banner2.jpg" alt="marathon" style="width: 95%;margin-left: 2%;" /> -->
<div class="container" style="margin-left: 3%;">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/banner2.jpg" alt="Los Angeles" style="width:96%;">
      </div>

      <div class="item">
        <img src="img/banner1.jpg" alt="Chicago" style="width:96%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>

<footer style="text-align: center;margin-top: 2%">
	<span>Copyright &#169; 2017-2018 | Vetri Vikaas Educational Institutions. All Rights Reserved.</span>
</footer>

</body>

</html>